# oa

iBizEHR/backend/attendance/attendance-core/: pom.xml
iBizEHR/backend/attendance/attendance-provider/: pom.xml
iBizEHR/backend/attendance/attendance-provider/src/main/resources/: application.yml  logback-spring.xml  servicehub.yml
iBizEHR/backend/ehr-core/: pom.xml
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/avatarmixin/: AvatarMixin.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/imagemixin/: ImageMixin.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irattachment/: IrAttachment.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irdefault/: IrDefault.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irmodel/: IrModel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irmodelaccess/: IrModelAccess.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irmodelfields/: IrModelFields.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irmodulecategory/: IrModuleCategory.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irrule/: IrRule.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/irsequence/: IrSequence.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/resbank/: ResBank.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/rescompany/: ResCompany.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/rescountry/: ResCountry.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/rescountrystate/: ResCountryState.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/rescurrency/: ResCurrency.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/resgroups/: ResGroups.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/resgroupsimpliedrel/: ResGroupsImpliedRel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/resgroupsusersrel/: ResGroupsUsersRel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/respartner/: ResPartner.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/respartnerbank/: ResPartnerBank.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/respartnerindustry/: ResPartnerIndustry.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/resusers/: ResUsers.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/base/rulegrouprel/: RuleGroupRel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/baseextend/irunires/: IrUnires.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/baseextend/uniresgrouprel/: UniresGroupRel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/cloudproxy/cloudproxydepartment/: CloudProxyDepartment.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/cloudproxy/cloudproxyorganization/: CloudProxyOrganization.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/cloudproxy/cloudproxyuser/: CloudProxyUser.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/cloudproxy/cloudproxyuserrole/: CloudProxyUserRole.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/crm/crmteam/: CrmTeam.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/discuss/discusschannel/: DiscussChannel.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/discuss/discusschannelmember/: DiscussChannelMember.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/discuss/discusschannelrtcsession/: DiscussChannelRtcSession.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/discuss/discussgiffavorite/: DiscussGifFavorite.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/discuss/discussvoicemetadata/: DiscussVoiceMetadata.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/ebsx/role/: Role.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/ebsx/sysdepartment/: SysDepartment.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/ebsx/sysemployee/: SysEmployee.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/ebsx/sysorganization/: SysOrganization.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/extension/pscoreprd/: PSCorePrd.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/extension/pscoreprdcat/: PSCorePrdCat.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/fav/favfavorite/: FavFavorite.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/fav/favfavoritemixin/: FavFavoriteMixin.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hrcontracttype/: HrContractType.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hrdepartment/: HrDepartment.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hremployee/: HrEmployee.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hremployeebase/: HrEmployeeBase.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hrjob/: HrJob.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hrleavetype/: HrLeaveType.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/hr/hrworklocation/: HrWorkLocation.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/mail/mailactivity/: MailActivity.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/mail/mailactivitymixin/: MailActivityMixin.groovy
iBizEHR/backend/ehr-core/src/main/groovy/cn/ibizlab/mail/mailactivityplan/: MailActivityPlan.groovy
iBizEHR/backend/ehr-provider/: pom.xml
iBizEHR/backend/ehr-provider/src/main/java/cn/ibizlab/: RuntimeApplication.java
iBizEHR/backend/ehr-provider/src/main/resources/: application-auto.yml  application-sys.yml  application.yml  logback-spring.xml  servicehub.yml
iBizEHR/backend/recruit/: pom.xml
iBizEHR/backend/recruit/recruit-core/: pom.xml
iBizEHR/backend/recruit/recruit-provider/: pom.xml
iBizEHR/backend/recruit/recruit-provider/src/main/resources/: application-auto.yml  application.yml  logback-spring.xml  servicehub.yml
iBizEHR/backend/recruit/recruit-util/: pom.xml
(+10469 files in other folders)
