<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>attendance</artifactId>
        <groupId>cn.ibizlab</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>attendance-core</artifactId>
    <name>attendance core</name>
    <description>attendance core</description>

    <dependencies>
        <dependency>
            <groupId>cn.ibizlab</groupId>
            <artifactId>attendance-util</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>