<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recruit</artifactId>
    <groupId>cn.ibizlab</groupId>
    <version>1.0.0.0</version>
    <name>recruit</name>
    <description>recruit</description>
    <packaging>pom</packaging>

    <!--  Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <modules>
        <!-- cores -->
        <module>recruit-core</module>
        <!-- services -->
        <module>recruit-provider</module>
        <!-- utils -->
        <module>recruit-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <ibiz.cloud.version>8.1.0.573.34</ibiz.cloud.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-cloud</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-redis</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-mybatisplus-spring-boot-starter</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

         <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-zookeeper</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-poi</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-liquibase</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-elasticsearch</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-kafka</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-quartz</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-rabbitmq</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-mongodb</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-activemq</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-solr</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-python</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibizlab-plugin-groovy</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-eai</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-psmodel-runtime</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-jgit</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-neo4j</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-antvg6</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

        <dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-neo4j-report</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

        <dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-extension</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-opml</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-version</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-util</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-ai</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-wechat</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-open</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-calcite</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-plugin-autoconfigure</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>